\contentsline {section}{List of Acronyms}{iv}{chapter*.5}
\contentsline {section}{List of Figures}{v}{chapter*.7}
\contentsline {section}{List of Tables}{vi}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Literature Review}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Resistor-Capacitor Models}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Use Case: The Adaptive Solar Facade and CEA Archetypes}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives of Research}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Methodology}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix}{20}{chapter.6}
