\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Tyler~Bryant(2015)]{EIA}
International Energy~Agency Tyler~Bryant.
\newblock {Energy Efficiency Market Report 2015: Market Trends and Medium-Term
  Prospects}.
\newblock Technical report, International Energy Agency, 01 2015.

\bibitem[Fanger et~al.(1970)]{fanger1970thermal}
Poul~O Fanger et~al.
\newblock Thermal comfort. analysis and applications in environmental
  engineering.
\newblock \emph{Thermal comfort. Analysis and applications in environmental
  engineering.}, 1970.

\bibitem[Bacher and Madsen(2011)]{bacher2011identifying}
Peder Bacher and Henrik Madsen.
\newblock Identifying suitable models for the heat dynamics of buildings.
\newblock \emph{Energy and Buildings}, 43\penalty0 (7):\penalty0 1511--1522,
  2011.

\end{thebibliography}
