\contentsline {section}{List of Acronyms}{iv}{chapter*.5}
\contentsline {section}{List of Figures}{v}{chapter*.7}
\contentsline {section}{List of Tables}{vi}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Literature Review}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives of Research}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix}{8}{chapter.6}
