\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Tyler~Bryant(2015)]{EIA}
International Energy~Agency Tyler~Bryant.
\newblock {Energy Efficiency Market Report 2015: Market Trends and Medium-Term
  Prospects}.
\newblock Technical report, International Energy Agency, 01 2015.

\bibitem[Madsen and Holst(1995)]{madsen1995estimation}
Henrik Madsen and Jan Holst.
\newblock Estimation of continuous-time models for the heat dynamics of a
  building.
\newblock \emph{Energy and Buildings}, 22\penalty0 (1):\penalty0 67--79, 1995.

\bibitem[Bacher and Madsen(2011)]{bacher2011identifying}
Peder Bacher and Henrik Madsen.
\newblock Identifying suitable models for the heat dynamics of buildings.
\newblock \emph{Energy and Buildings}, 43\penalty0 (7):\penalty0 1511--1522,
  2011.

\bibitem[Sonderegger(2010)]{sonderegger2010diagnostic}
Robert Sonderegger.
\newblock Diagnostic tests determining the thermal response of a house.
\newblock \emph{Lawrence Berkeley National Laboratory}, 2010.

\bibitem[Mejri et~al.(2011)Mejri, Del~Barrio, and
  Ghrab-Morcos]{mejri2011energy}
Olfa Mejri, Elena~Palomo Del~Barrio, and Nadia Ghrab-Morcos.
\newblock Energy performance assessment of occupied buildings using model
  identification techniques.
\newblock \emph{Energy and Buildings}, 43\penalty0 (2):\penalty0 285--299,
  2011.

\bibitem[Cheever(2005)]{SysThermalModel}
Erik Cheever.
\newblock Mathematical models of thermal systems, 2005.
\newblock URL
  \url{http://lpsa.swarthmore.edu/Systems/Thermal/SysThermalModel.html}.

\bibitem[ISO(2008)]{ISO13790}
ISO.
\newblock {Energy performance of buildings - Calculation of energy use for
  space heating and cooling}.
\newblock Standard, International Organization for Standardization, Geneva, CH,
  March 2008.

\end{thebibliography}
