\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: }{{6}{20}{\relax }{chapter.6}{}}
\newlabel{app: }{{6}{20}{\relax }{figure.caption.20}{}}
\newlabel{app: }{{6}{20}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of thermal parameters for RC models described in this report\relax }}{21}{figure.caption.20}}
\newlabel{fig: Comparison of thermal parameters for RC models described}{{6.1}{21}{Comparison of thermal parameters for RC models described in this report\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Building parameters which define the CEA archetypes\relax }}{22}{figure.caption.21}}
\newlabel{fig: cealibs}{{6.2}{22}{Building parameters which define the CEA archetypes\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualisation of the occupancy schedules for the different building types\relax }}{23}{figure.caption.22}}
\newlabel{fig: schedules}{{6.3}{23}{Visualisation of the occupancy schedules for the different building types\relax \relax }{figure.caption.22}{}}
\@setckpt{./07_Appendix/07_Appendix}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{gtt@width}{0}
\setcounter{gtt@currentline}{0}
\setcounter{gtt@lasttitleline}{0}
\setcounter{gtt@lasttitleslot}{0}
\setcounter{gtt@elementid}{0}
\setcounter{gtt@currgrid}{0}
\setcounter{section@level}{0}
}
