\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{15}{Results\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Archetype comparison for Zurich[South]\relax }}{15}{figure.caption.17}}
\newlabel{fig: zs}{{3.1}{15}{Archetype comparison for Zurich[South]\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of Total Energy \textit  {(heating, cooling, lighting)} for the four location scenarios\relax }}{16}{figure.caption.18}}
\newlabel{fig: ASF}{{3.2}{16}{Comparison of Total Energy \textit {(heating, cooling, lighting)} for the four location scenarios\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Difference} between West and South oriented buildings in the Cairo case\relax }}{17}{figure.caption.19}}
\newlabel{fig: ASF}{{3.3}{17}{\textit {Difference} between West and South oriented buildings in the Cairo case\relax \relax }{figure.caption.19}{}}
\@setckpt{./03_Results/03_Results}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{gtt@width}{0}
\setcounter{gtt@currentline}{0}
\setcounter{gtt@lasttitleline}{0}
\setcounter{gtt@lasttitleslot}{0}
\setcounter{gtt@elementid}{0}
\setcounter{gtt@currgrid}{0}
\setcounter{section@level}{0}
}
