\relax 
\citation{EIA}
\citation{EIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Literature Review}{1}{section.1.1}}
\newlabel{ch:motivation}{{1.1}{1}{Motivation and Literature Review\relax }{section.1.1}{}}
\citation{madsen1995estimation}
\citation{bacher2011identifying}
\citation{sonderegger2010diagnostic}
\citation{madsen1995estimation}
\citation{mejri2011energy}
\citation{bacher2011identifying}
\citation{sonderegger2010diagnostic}
\citation{SysThermalModel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resistor-Capacitor Models}{3}{section.1.2}}
\newlabel{ch:RC Models}{{1.2}{3}{Resistor-Capacitor Models\relax }{section.1.2}{}}
\newlabel{eq:1}{{1.1}{3}{Resistor-Capacitor Models\relax }{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A 1R1C Model of a single zone\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1R1C_Model}{{1.1}{3}{A 1R1C Model of a single zone\relax \relax }{figure.caption.9}{}}
\newlabel{eq:2}{{1.2}{3}{Resistor-Capacitor Models\relax }{equation.1.2.2}{}}
\newlabel{eq:3}{{1.3}{3}{Resistor-Capacitor Models\relax }{equation.1.2.3}{}}
\newlabel{eq:4}{{1.4}{3}{Resistor-Capacitor Models\relax }{equation.1.2.4}{}}
\newlabel{eq:5}{{1.5}{4}{Resistor-Capacitor Models\relax }{equation.1.2.5}{}}
\newlabel{eq:6}{{1.6}{4}{Resistor-Capacitor Models\relax }{equation.1.2.6}{}}
\newlabel{eq:7}{{1.7}{4}{Resistor-Capacitor Models\relax }{equation.1.2.7}{}}
\newlabel{eq:8}{{1.8}{5}{Resistor-Capacitor Models\relax }{equation.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces T_{ext} $ and $ T_{int} $ for a 1R1C model$\relax }}{5}{figure.caption.10}}
\newlabel{fig: 1R1C model}{{1.2}{5}{T_{ext} $ and $ T_{int} $ for a 1R1C model$\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Error for FE and BE relative to CN\relax }}{6}{figure.caption.11}}
\newlabel{fig: FE and BE error}{{1.3}{6}{Error for FE and BE relative to CN\relax \relax }{figure.caption.11}{}}
\citation{ISO13790}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A 3R1C Model of a single zone\relax }}{7}{figure.caption.12}}
\newlabel{fig:1R1C_Model}{{1.4}{7}{A 3R1C Model of a single zone\relax \relax }{figure.caption.12}{}}
\newlabel{eq:9}{{1.9}{7}{Resistor-Capacitor Models\relax }{equation.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A 5R1C Model of the single zone office space\relax }}{8}{figure.caption.13}}
\newlabel{fig:5R1C_Model}{{1.5}{8}{A 5R1C Model of the single zone office space\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use Case: The Adaptive Solar Facade and CEA Archetypes}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An early prototype of the ASF installed on the House of Natural Resources\relax }}{9}{figure.caption.14}}
\newlabel{fig: ASF}{{1.6}{9}{An early prototype of the ASF installed on the House of Natural Resources\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The City Energy Analyst is a python plugin for ArcGIS\relax }}{10}{figure.caption.15}}
\newlabel{fig: CEA}{{1.7}{10}{The City Energy Analyst is a python plugin for ArcGIS\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives of Research}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{12}{section.1.5}}
\@setckpt{./01_Introduction/01_Introduction}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{gtt@width}{0}
\setcounter{gtt@currentline}{0}
\setcounter{gtt@lasttitleline}{0}
\setcounter{gtt@lasttitleslot}{0}
\setcounter{gtt@elementid}{0}
\setcounter{gtt@currgrid}{0}
\setcounter{section@level}{0}
}
